<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Git</title>
  </head>
  <body>
    <h2>TO SET CONFIG</h2>
    <strong>
      From this code your name and email will set so when you upload a git and
      change others wil see that info</strong
    >
    <p>
      <i> git config --global user.name "Muhammad Atif"</i>
    </p>
    <p>
      <i> git config --global user.email "Atifmastermind12@gmail.com"</i>
    </p>
    <strong> From this code you can checked your name and email</strong>
    <p><i> git config --global user.name</i></p>

    <h2>TO SET Git repo</h2>

    <strong> From this code you can initialize the folder</strong>
    <p><i> git init</i></p>

    <strong> From this code you can see all files</strong>
    <p><i> ls</i></p>
    <strong>
      From this code you can see all files including hidden files</strong
    >
    <p><i> ls -a</i></p>
    <strong>
      From this code you can check the status about changes made in this
      repo</strong
    >
    <p><i> git status</i></p>
    <strong> From this code you can add the file you want to track</strong>
    <p><i> git add index.html</i></p>

    <h2>Staging area</h2>
    <strong>
      it is the area where you can can hold your changes before final
      committing</strong
    >

    <strong> from this code you can can commit </strong>
    <p><i>git commit -m "mesage of commit"</i></p>

    <strong> from this code you can can check the commit logs </strong>
    <p><i>git log</i></p>

    <strong>
      from this code you can can add all files on Staging new or modifided
    </strong>
    <p><i>git add .</i></p>

    <h2>Traveling between commits in different commits</h2>
    <strong>
      from this code you can traveling between different commits
    </strong>
    <p><i>git checkout 841090040c3aca3cc299f8cc8ccf900800d699a4 </i></p>
    <strong> if you want to go back to yor previouse one </strong>
    <p><i>git checkout master </i></p>

    <h2>branches</h2>
    <p>
      from master branch you can create multiple branches from it as you like
      like you create feauture in dev branch and after its work you marge with
      your live code
    </p>

    <strong> from this code you can check all branches </strong>
    <p><i>git branch </i></p>
    <strong> from this code you can create new branch </strong>
    <p><i>git branch dev </i></p>
    <strong> from this code you can go to that branch </strong>
    <p><i>git checkout dev </i></p>
    <strong> from this code you can create and go to that branch </strong>
    <p><i>git checkout -b atif/multiply </i></p>
    <strong> from this code you can marge branches (go to dev branch) </strong>
    <p><i>git merge atif/multiply </i></p>
    <strong>
      from this code you can marge dav branch to master (go to master branch)
    </strong>
    <p><i>git merge dev </i></p>
  </body>
</html>
